<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wmain.css">
</head>
<body>
    <section class="wrapper">
        <header class="header">
            <section class="logo1">
                <h1>hanzz</h1>
            </section>
            <section class="header2">
                <section class="navbar">
                    <h2>home</h2>
                    <h2>blog</h2>
                    <h2>shop</h2>
                    <h2>element</h2>
                    <h2>page</h2>
                    <h2>portofolio</h2>
                </section>
                <section class="text">
                    <section class="maintext">
                        <h1>browse my works<br>here</h1>
                    </section>
                    <section class="sidetext">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam accusantium, <br>quaerat dolorum libero laboriosam consectetur.</p>
                    </section>
                </section>
                <section class="button">
                    <h3>discover </h3>
                </section>
            </section>
            <section class="image1">
                <img src="wimage/freelancer-image-02.png" alt="image">
            </section>
        </header>
        <main class="main">
            <section class="maintext2">
                <h1>my works</h1>
            </section>
            <section class="galery">
                <section class="imggalery">
                    <section class="imagee">
                        <img src="wimage/ichigo sword 3.png" alt="" class="border1">
                    </section>
                    <section class="imagee">
                        <img src="wimage/amiya sword .png" alt="" class="border1">
                    </section>
                    <section class="imagee">
                        <img src="wimage/excalibur.png" alt="" class="border1">
                    </section>
                </section>
                <section class="imggalery">
                    <section class="imagee">
                        <img src="wimage/untitled.png" alt="" class="border1">
                    </section>
                    <section class="imagee">
                        <img src="wimage/katana4.png" alt="" class="border1">
                    </section>
                    <section class="imagee">
                        <img src="wimage/untitled3.png" alt="" class="border1">
                    </section>
                </section>
            </section>
        </main>
    </section>
</body>
</html>